;----------------------------
; Revolt .INF file structure
;----------------------------

NAME            'LS Bevel Arena'
STARTPOS        0.000000 -3.000000 0.000000
STARTPOSREV     0 0 0
STARTROT        0.000000
STARTROTREV     0.0
STARTGRID       3
STARTGRIDREV    0
FARCLIP         25000
FOGSTART        25000
FOGCOLOR        0 0 0
VERTFOGSTART    0
VERTFOGEND      0
WORLDRGBPER     100
MODELRGBPER     100
INSTANCERGBPER  100
GAMETYPE    1  ; Track type (0:default, 1:battle, 2:stunt, 3:frontend, 4:sprint)
